
server.port=8081
spring.data.mongodb.database=Medical-Record-Service

spring.datasource.url=jdbc:h2:mem:testdbt
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto= create
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.hbm2ddl.auto=create